# kbeatbox

./: FSMclassdiagram.puml  InputEvent.puml  README.md  TODO.md  kbeatbox-doc.odp  kbeatbox.puml  kbeatbox_state_diagram.puml  logicaltime.puml  pom.xml  release.sh  style.puml
prez/: commit  kbeatbox-how-to-architecture-your-kstream-app-with-cutoffs.Rmd  prez.Rmd  template-prez.tex  template.tex
src/main/scala/com/tenaven/kbeatbox/kbeatbox/api/: InputEvent.scala  Trace.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/finitestatemachine/: ArmoringHeartBeatFiniteStateMachine.scala  HeartBeatKeepingFiniteStateMachine.scala  IndexOptimizedLiftedTaskStateFiniteStateMachine.scala  LiftedTaskStateFiniteStateMachine.scala  MealyFiniteStateMachine.scala  PriorityQueueTaskStateFiniteStateMachine.scala  SingleTaskStateFiniteStateMachine.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/gui/: InitiateRestProxy.scala  KBeatBoxStateFetcher.scala  KBeatBoxStateStoreQuery.scala  KBeatboxTransformerHttpService.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/hbgenerator/: BeatGenerator.scala  DistributedHeartbeatTopologyBuilder.scala  DistributedHeartbeatTransformer.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/kafkaintegration/: HeartBeatKeepingKafkaState.scala  KBeatboxKafkaStateStoreConstants.scala  KBeatboxTopologyBuilder.scala  KbeatboxKafkaTransformer.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/stateapi/: HeartBeatKeepingStateInterface.scala  IndexOptimizedLiftedTaskStateInterface.scala  LiftedTaskStateInterface.scala  PriorityQueueTaskState.scala  SingleTaskState.scala
src/main/scala/com/tenaven/kbeatbox/kbeatbox/taskmanager/: TaskManager.scala
src/main/scala/com/tenaven/kbeatbox/utils/: GenericTopologyBuilder.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/api/: InputEvent.scala  Trace.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/finitestatemachine/: ArmoringHeartBeatFiniteStateMachine.scala  HeartBeatKeepingFiniteStateMachine.scala  IndexOptimizedLiftedTaskStateFiniteStateMachine.scala  LiftedTaskStateFiniteStateMachine.scala  MealyFiniteStateMachine.scala  PriorityQueueTaskStateFiniteStateMachine.scala  SingleTaskStateFiniteStateMachine.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/gui/: InitiateRestProxy.scala  KBeatBoxStateFetcher.scala  KBeatBoxStateStoreQuery.scala  KBeatboxTransformerHttpService.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/hbgenerator/: BeatGenerator.scala  DistributedHeartbeatTopologyBuilder.scala  DistributedHeartbeatTransformer.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/kafkaintegration/: HeartBeatKeepingKafkaState.scala  KBeatboxKafkaStateStoreConstants.scala  KBeatboxTopologyBuilder.scala  KbeatboxKafkaTransformer.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/stateapi/: HeartBeatKeepingStateInterface.scala  IndexOptimizedLiftedTaskStateInterface.scala  LiftedTaskStateInterface.scala  PriorityQueueTaskState.scala  SingleTaskState.scala
src/main/scala/net/deeppay/kmicrostreams/kbeatbox/taskmanager/: TaskManager.scala
src/main/scala/net/deeppay/kmicrostreams/utils/: GenericTopologyBuilder.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/finitestatemachine/: ArmoringHeartBeatFiniteStateMachineTest.scala  HeartBeatKeepingFiniteStateMachineTest.scala  IndexOptimizedLiftedTaskStateFiniteStateMachineTest.scala  KBeatboxOutputPumlTest.scala  LiftedTaskStateFiniteStateMachineTest.scala  PriorityQueueTaskStateFiniteStateMachineTest.scala  RunFiniteStateMachineTestBase.scala  SingleTaskStateFiniteStateMachineTest.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/hbgenerator/: BeatGeneratorIntegrationTest.scala  DistributedHeartbeatIntegrationTest.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/kafkaintegration/: BaseSpec.scala  KBeatboxKafkaIntegrationAtomicitySpec.scala  KbeatboxKafkaIntegrationSpec.scala  MetadataService.scala  QueryableKafkaIntegrationSpec.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/mock/: HeartBeatKeepingMockState.scala  IndexOptimizedLiftedTaskMockState.scala  LiftedTaskMockState.scala  MockConcreteArmoringHeartBeatFiniteStateMachine.scala  MockConcreteHeartBeatKeepingFiniteStateMachine.scala  MockConcreteIndexOptimizedLiftedTaskStateFiniteStateMachine.scala  MockConcreteLiftedTaskStateFiniteStateMachine.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/serialisation/: InputEventSerdesTest.scala  PriorityQueueTaskStateSerdesTest.scala  SerdesTestBase.scala  TraceSerdesTest.scala
src/test/scala/com/tenaven/kbeatbox/kbeatbox/taskmanager/: TaskManagerIntegrationTest.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/finitestatemachine/: ArmoringHeartBeatFiniteStateMachineTest.scala  HeartBeatKeepingFiniteStateMachineTest.scala  IndexOptimizedLiftedTaskStateFiniteStateMachineTest.scala  KBeatboxOutputPumlTest.scala  LiftedTaskStateFiniteStateMachineTest.scala  PriorityQueueTaskStateFiniteStateMachineTest.scala  RunFiniteStateMachineTestBase.scala  SingleTaskStateFiniteStateMachineTest.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/hbgenerator/: BeatGeneratorIntegrationTest.scala  DistributedHeartbeatIntegrationTest.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/kafkaintegration/: BaseSpec.scala  KBeatboxKafkaIntegrationAtomicitySpec.scala  KbeatboxKafkaIntegrationSpec.scala  MetadataService.scala  QueryableKafkaIntegrationSpec.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/mock/: HeartBeatKeepingMockState.scala  IndexOptimizedLiftedTaskMockState.scala  LiftedTaskMockState.scala  MockConcreteArmoringHeartBeatFiniteStateMachine.scala  MockConcreteHeartBeatKeepingFiniteStateMachine.scala  MockConcreteIndexOptimizedLiftedTaskStateFiniteStateMachine.scala  MockConcreteLiftedTaskStateFiniteStateMachine.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/serialisation/: InputEventSerdesTest.scala  PriorityQueueTaskStateSerdesTest.scala  SerdesTestBase.scala  TraceSerdesTest.scala
src/test/scala/net/deeppay/kmicrostreams/kbeatbox/taskmanager/: TaskManagerIntegrationTest.scala
